<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="green lighten-2">
        <div class="nav-wrapper blue-text">
            <div class="container">
                <a href="#" class="brand-logo">Blackjack</a>
            </div>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="#">Placeholder</a>
                </li>
                <li>
                    <a href="#">Placeholder</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h5 class="center-align">Instructions</h5>
        <p class="center-align">Try to get 21</p>
    </div>
    <div class="blue-text center-align section">
        <a class="waves-effect waves-light dropdown-button btn" href="#" data-activates='dropdown1'>Deal</a>
    </div>
    <div class="container">
        <div class="row center-align" id="game-board">
        </div>
    </div>

    <!-- <img class="responsive-img z-depth-3" src="https://goo.gl/XS34fL"> -->
    <footer class="footer-copyright section page-footer green lighten-2">
        <div class="container">Copyright &copy; 2017</div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>